html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
body {
  background-color: #e1e1e1;
}

button {
  border-radius: 10px;
  font-weight: bolder;
  aspect-ratio: 1.2/1;
  text-align: center;
  padding: 0;
  margin: 0;
  align-self: center;
  justify-self: center;
}

#screen {
  background-color: #d4e2e3;
  border: solid gray;
}

#sci {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
#sci button {
  background-color: #d6d6d6;
}

#dpad {
  align-self: center;
  justify-self: center;
  grid-area: 1 / 3 / 3 / 5;
  display: grid;
  justify-content: center;
  align-content: center;
  border: 1px solid green;
  border-radius: 2.3em;
  background-color: #c3e364;
}
button#up,
button#down,
button#left,
button#right {
  background-color: #9b9b99;
}
#left {
  grid-row-start: 2;
  grid-column-start: 1;
}
#up {
  grid-row-start: 1;
  grid-column-start: 2;
}
#down {
  grid-row-start: 3;
  grid-column-start: 2;
}
#right {
  grid-row-start: 2;
  grid-column-start: 3;
}

#basic {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
#basic button {
  background-color: #9b9b99;
}
#basic .clearButtons {
  background-color: #c3e364;
}

@media only screen and (max-width: 962px) {
  body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  #basic .enlargeFont,
  #sci .enlargeFont {
    font-weight: lighter;
    font-size: 1.3em;
  }
  #screen {
    grid-area: 1 / 1 / 2 / 2;
    height: 32vh;
  }
  #sci {
    grid-area: 2 / 1 / 3 / 2;
    height: 32vh;
  }
  #sci button {
    width: 5vw;
    font-size: 0.8em;
  }
  button#up,
  button#down,
  button#left,
  button#right {
    width: 3.8vw;
  }
  #basic {
    grid-area: 3 / 1 / 4 / 2;
    height: 32vh;
  }
  #basic button {
    width: 6vw;
    font-size: large;
  }
}

@media only screen and (min-width: 963px) {
  body {
    display: grid;
    grid-template-columns: 3fr 7fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  #basic .enlargeFont,
  #sci .enlargeFont {
    font-weight: lighter;
    font-size: 2em;
  }

  #sci {
    overflow: clip;
    grid-area: 1 / 1 / 2 / 2;
    height: 46vh;
    margin: 0;
  }
  #sci button {
    width: 3.8vw;
    font-size: 0.8em;
  }
  button#up,
  button#down,
  button#left,
  button#right {
    width: 3vw;
  }
  #basic {
    overflow: clip;
    grid-area: 2 / 1 / 3 / 2;
    height: 46vh;
  }
  #basic button {
    width: 4vw;
    font-size: large;
  }
  #screen {
    grid-area: 1 / 2 / 3 / 3;
    height: 98vh;
  }
}
@media only screen and (min-width: 963px) and (max-width: 1157px) {
  #sci button,
  #basic button {
    font-size: 0.8em;
  }
  #basic .enlargeFont,
  #sci .enlargeFont {
    font-weight: lighter;
    font-size: 1em;
  }
}
