html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
body {
  width: 98vw;
  background-color: #363636;
}
.calc {
  width: 100%;
  border: 8px solid #1d1d1d;
  background-color: #202020;
}

button {
  text-align: center;
  background-color: rgb(48, 48, 48);
  color: white;
  font-weight: 400;
  border-radius: 10px;
  padding: 0;
  cursor: pointer;
  font-size: clamp(11px, 2vw, 15px);
}

.red {
  color: red;
  pointer-events: none;
}
.yellow {
  color: rgb(184, 184, 16);
  pointer-events: none;
}
.cyan {
  color: rgb(70, 141, 141);
  pointer-events: none;
}
.blue {
  color: blue;
  pointer-events: none;
}
.clearButtons {
  background-color: #381319;
}
@keyframes blink {
  0% {
    opacity: 1;
  }
  40% {
    opacity: 1;
  }
  60% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

#screen {
  color: #ffffff;
  background-color: #111111;
  margin: auto;
  border: solid gray;
  height: 30vh;
  display: flex;
}
.input-cursor {
  display: inline-block;
  width: 2px;
  height: 42px;
  background-color: white;
  margin-left: 8px;
  animation: blink 0.6s linear infinite alternate;
}
#options {
  border: 1px solid white;
  color: white;
  font-size: clamp(12px, 2vw, 18px);
}
#sa {
  display: inline-block;
  width: 40%;
  padding-left: 20px;
}
#modeSetup {
  display: inline-block;
  width: 40%;
}
#output {
  font-size: clamp(20px, 5vw, 50px);
}

#sci1 {
  margin: 1em;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 2%;
  grid-row-gap: 2%;
}
#dpad {
  grid-area: 1 / 3 / 3 / 5;
  display: grid;
  border-radius: 2.3em;
}
#dpad button {
  border-radius: 10px;
  background-color: #381319;
}
#left {
  grid-row-start: 2;
  grid-column-start: 1;
}
#up {
  grid-row-start: 1;
  grid-column-start: 2;
}
#down {
  grid-row-start: 3;
  grid-column-start: 2;
}
#right {
  grid-row-start: 2;
  grid-column-start: 3;
}

#sci2 {
  margin: 0.5em;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 1%;
  grid-row-gap: 1%;
}

#basic {
  margin: 0.7em;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 1%;
  grid-row-gap: 1%;
}

.screenfill {
  object-fit: fill;
}

@media only screen and (min-width: 800px) {
  .calc {
    width: 70%;
    margin: auto;
  }
}
